{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "EC2Describe",
            "Action": [
                "ec2:DescribeVolumes",
                "ec2:DescribeInstanceAttribute",
                "ec2:DescribeInstanceStatus",
                "ec2:DescribeInstances",
                "ec2:DescribeRegions",
                "ec2:DescribeKeyPairs",
                "ec2:DescribeVpcs",
                "ec2:DescribeSubnets",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribePlacementGroups",
                "ec2:DescribeImages",
                "ec2:DescribeSnapshots",
                "ec2:DescribeVpcAttribute",
                "ec2:DescribeAddresses",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DescribeAvailabilityZones"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "EC2Modify",
            "Action": [
                "ec2:AttachVolume",
                "ec2:CreateTags",
                "ec2:CreateVolume",
                "ec2:RunInstances",
                "ec2:AllocateAddress",
                "ec2:AssociateAddress",
                "ec2:AttachNetworkInterface",
                "ec2:AuthorizeSecurityGroupEgress",
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:CreateNetworkInterface",
                "ec2:CreateSecurityGroup",
                "ec2:ModifyVolumeAttribute",
                "ec2:ModifyNetworkInterfaceAttribute",
                "ec2:DeleteNetworkInterface",
                "ec2:DeleteVolume",
                "ec2:TerminateInstances",
                "ec2:DeleteSecurityGroup",
                "ec2:DisassociateAddress",
                "ec2:RevokeSecurityGroupIngress",
                "ec2:ReleaseAddress",
                "ec2:CreatePlacementGroup",
                "ec2:DeletePlacementGroup"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "EC2Extras",
            "Action": [
                "ec2:CreateKeyPair",
                "ec2:DeleteKeyPair",
                "ec2:DeleteTags",
                "ec2:DescribeAccountAttributes",
                "ec2:DescribeInstanceCreditSpecifications",
                "ec2:DescribeKeyPairs",
                "ec2:DescribeSpotPriceHistory",
                "ec2:DescribeTags"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "AutoScalingDescribe",
            "Action": [
                "autoscaling:DescribeAutoScalingGroups",
                "autoscaling:DescribeTags",
                "autoscaling:DescribeLaunchConfigurations",
                "autoscaling:DescribeAutoScalingInstances"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "AutoScalingModify",
            "Action": [
                "autoscaling:TerminateInstanceInAutoScalingGroup",
                "autoscaling:SetDesiredCapacity",
                "autoscaling:UpdateAutoScalingGroup",
                "autoscaling:CreateAutoScalingGroup",
                "autoscaling:CreateLaunchConfiguration",
                "ec2:CreateLaunchTemplate",
                "ec2:ModifyLaunchTemplate",
                "ec2:DeleteLaunchTemplate",
                "ec2:DescribeLaunchTemplates",
                "ec2:DescribeLaunchTemplateVersions",
                "autoscaling:PutNotificationConfiguration",
                "autoscaling:PutScalingPolicy",
                "autoscaling:DeleteLaunchConfiguration",
                "autoscaling:DescribeScalingActivities",
                "autoscaling:DeleteAutoScalingGroup",
                "autoscaling:DeletePolicy"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "STS",
            "Action": [ "sts:GetCallerIdentity" ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "DynamoDB",
            "Action": [
                "dynamodb:ListTables",
                "dynamodb:PutItem",
                "dynamodb:Query",
                "dynamodb:GetItem",
                "dynamodb:DeleteItem",
                "dynamodb:DescribeTable",
                "dynamodb:CreateTable",
                "dynamodb:DeleteTable"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "DynamoDBExtras",
            "Action": [
                "dynamodb:ListTagsOfResource",
                "dynamodb:TagResource"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "SQS",
            "Action": [
                "sqs:ListQueues",
                "sqs:GetQueueAttributes",
                "sqs:CreateQueue",
                "sqs:SetQueueAttributes",
                "sqs:DeleteQueue",
                "sqs:SendMessage",
                "sqs:ReceiveMessage",
                "sqs:ChangeMessageVisibility",
                "sqs:DeleteMessage",
                "sqs:GetQueueUrl"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "SNS",
            "Action": [
                "sns:Subscribe",
                "sns:Publish",
                "sns:ListTopics",
                "sns:GetTopicAttributes",
                "sns:SetTopicAttributes",
                "sns:ListSubscriptions",
                "sns:CreateTopic",
                "sns:DeleteTopic"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "CloudFormation",
            "Action": [
                "cloudformation:DescribeStacks",
                "cloudformation:DescribeStackEvents",
                "cloudformation:DescribeStackResource",
                "cloudformation:DescribeStackResources",
                "cloudformation:ListStacks",
                "cloudformation:GetTemplate",
                "cloudformation:CreateStack",
                "cloudformation:DeleteStack",
                "cloudformation:UpdateStack"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:cloudformation:*:<AWS_ACCOUNT_ID>:stack/parallelcluster-*",
                "arn:aws:cloudformation:*:<AWS_ACCOUNT_ID>:stack/kill-pcluster-<CLUSTER_OWNER>-*"
            ]
        },
        {
            "Sid": "CloudFormationExtras",
            "Action": [ "cloudformation:ValidateTemplate" ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:cloudformation:*:<AWS_ACCOUNT_ID>:stack/parallelcluster-*",
                "arn:aws:cloudformation:*:<AWS_ACCOUNT_ID>:stack/kill-pcluster-<CLUSTER_OWNER>-*"
            ]
        },
        {
            "Sid": "S3Resources",
            "Action": ["s3:*"],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::parallelcluster-*",
                "arn:aws:s3:::parallelclustermaker-*",
                "arn:aws:s3:::*-aws-parallelcluster-*",
                "arn:aws:s3:::kill-pcluster-*"
            ]
        },
        {
            "Sid": "S3BucketInventory",
            "Action": [
                "s3:HeadBucket",
                "s3:ListAllMyBuckets",
                "s3:ListBucket"
            ],
            "Effect": "Allow",
            "Resource": ["*"]
        },
        {
            "Sid": "Lambda",
            "Action": [
                "lambda:CreateFunction",
                "lambda:DeleteFunction",
                "lambda:GetFunctionConfiguration",
                "lambda:InvokeFunction",
                "lambda:AddPermission",
                "lambda:RemovePermission"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "Logs",
            "Effect": "Allow",
            "Action": ["logs:*"],
            "Resource": "*"
        },
        {
            "Sid": "CodeBuild",
            "Effect": "Allow",
            "Action": ["codebuild:*"],
            "Resource": "*"
        },
        {
            "Sid": "ECR",
            "Effect": "Allow",
            "Action": ["ecr:*"],
            "Resource": "*"
        },
        {
            "Sid": "Batch",
            "Effect": "Allow",
            "Action": ["batch:*"],
            "Resource": "*"
        },
        {
            "Sid": "AmazonCloudWatchEvents",
            "Effect": "Allow",
            "Action": ["events:*"],
            "Resource": "*"
        },
        {
            "Sid": "IAMRole",
            "Action": [
                "iam:PassRole",
                "iam:CreateRole",
                "iam:DeleteRole",
                "iam:GetRole",
                "iam:ListGroups",
                "iam:ListRoles",
                "iam:ListUsers"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:group/*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:user/*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelclustermaker-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/<CLUSTER_OWNER>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:instance-profile/*"
            ]
        },
        {
            "Sid": "IAMInstanceProfile",
            "Action": [
                "iam:CreateInstanceProfile",
                "iam:DeleteInstanceProfile",
                "iam:GetInstanceProfile",
                "iam:ListInstanceProfilesForRole",
                "iam:ListInstanceProfiles"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelclustermaker-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/<CLUSTER_OWNER>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:instance-profile/*"
            ]
        },
        {
            "Sid": "IAMRolePolicy",
            "Action": [
                "iam:AddRoleToInstanceProfile",
                "iam:RemoveRoleFromInstanceProfile",
                "iam:PutRolePolicy",
                "iam:AttachRolePolicy",
                "iam:DetachRolePolicy",
                "iam:DeleteRolePolicy",
                "iam:ListRolePolicies",
                "iam:SimulatePrincipalPolicy"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelclustermaker-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/<CLUSTER_OWNER>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:instance-profile/*"
            ]
        },
        {
            "Sid": "ECSBatch",
            "Action": [
                "ecs:ListContainerInstances",
                "ecs:ListAccountSettings",
                "ecs:ListAttributes",
                "ecs:ListClusters",
                "ecs:ListServices",
                "ecs:ListTagsForResource",
                "ecs:ListTaskDefinitionFamilies",
                "ecs:ListTaskDefinitions",
                "ecs:ListTasks",
                "ecs:DescribeClusters",
                "ecs:DescribeServices",
                "ecs:DescribeTaskDefinition",
                "ecs:DescribeTaskSets",
                "ecs:DescribeTasks",
                "ecs:DescribeContainerInstances"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "EFS",
            "Action": [
                "elasticfilesystem:CreateFileSystem",
                "elasticfilesystem:CreateMountTarget",
                "elasticfilesystem:CreateTags",
                "elasticfilesystem:DeleteFileSystem",
                "elasticfilesystem:DeleteMountTarget",
                "elasticfilesystem:DeleteTags",
                "elasticfilesystem:DescribeFileSystems",
                "elasticfilesystem:DescribeMountTargets",
                "elasticfilesystem:DescribeTags",
                "elasticfilesystem:DescribeMountTargetSecurityGroups",
                "elasticfilesystem:ModifyMountTargetSecurityGroups",
                "elasticfilesystem:UpdateFileSystem"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "FSx",
            "Action": [
                "fsx:CreateFileSystem",
                "fsx:DeleteFileSystem",
                "fsx:DescribeFileSystems",
                "fsx:ListTagsForResource",
                "fsx:TagResource",
                "fsx:UntagResource",
                "fsx:UpdateFileSystem"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "AllowAccessToSSM",
            "Action": [
                "ssm:DescribeAssociation",
                "ssm:ListAssociations",
                "ssm:GetDocument",
                "ssm:ListInstanceAssociations",
                "ssm:UpdateAssociationStatus",
                "ssm:UpdateInstanceInformation",
                "ec2messages:AcknowledgeMessage",
                "ec2messages:DeleteMessage",
                "ec2messages:FailMessage",
                "ec2messages:GetEndpoint",
                "ec2messages:GetMessages",
                "ec2messages:SendReply",
                "ds:CreateComputer",
                "ds:DescribeDirectories"
            ],
            "Effect": "Allow",
            "Resource": "*"
        }
    ]
}
