{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "EC2Describe",
            "Action": [
                "ec2:DescribeVolumes",
                "ec2:DescribeInstanceAttribute",
                "ec2:DescribeInstanceStatus",
                "ec2:DescribeInstances",
                "ec2:DescribeRegions",
                "ec2:DescribeKeyPairs",
                "ec2:DescribeVpcs",
                "ec2:DescribeSubnets",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribePlacementGroups",
                "ec2:DescribeImages",
                "ec2:DescribeSnapshots",
                "ec2:DescribeVpcAttribute",
                "ec2:DescribeAddresses",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DescribeAvailabilityZones",
                "ec2:DescribeInstanceTypes"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "EC2Modify",
            "Action": [
                "ec2:CreateVolume",
                "ec2:AllocateAddress",
                "ec2:AssociateAddress",
                "ec2:AttachNetworkInterface",
                "ec2:CreateNetworkInterface",
                "ec2:CreateSecurityGroup",
                "ec2:ModifyVolumeAttribute",
                "ec2:ModifyNetworkInterfaceAttribute",
                "ec2:CreatePlacementGroup"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestedRegion": "<AWS_REGION>"
                }
            }
        },
        {
            "Sid": "EC2ModifyTagged",
            "Action": [
                "ec2:AttachVolume",
                "ec2:CreateTags",
                "ec2:AuthorizeSecurityGroupEgress",
                "ec2:RevokeSecurityGroupEgress",
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:RevokeSecurityGroupIngress",
                "ec2:DeleteNetworkInterface",
                "ec2:DeleteVolume",
                "ec2:DeleteSecurityGroup",
                "ec2:DeletePlacementGroup",
                "ec2:DisassociateAddress",
                "ec2:ReleaseAddress"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "EC2RunInstances",
            "Action": [
                "ec2:RunInstances"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestedRegion": "<AWS_REGION>"
                },
                "ArnLike": {
                    "ec2:Vpc": "arn:aws:ec2:<AWS_REGION>:<AWS_ACCOUNT_ID>:vpc/<VPC_ID>"
                }
            }
        },
        {
            "Sid": "EC2TerminateTagged",
            "Action": [
                "ec2:TerminateInstances"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "EC2Extras",
            "Action": [
                "ec2:DescribeAccountAttributes",
                "ec2:DescribeInstanceCreditSpecifications",
                "ec2:DescribeSpotPriceHistory",
                "ec2:DescribeTags"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "EC2DeleteTagsTagged",
            "Action": [
                "ec2:DeleteTags"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "AutoScalingDescribe",
            "Action": [
                "autoscaling:DescribeAutoScalingGroups",
                "autoscaling:DescribeTags",
                "autoscaling:DescribeAutoScalingInstances",
                "autoscaling:DescribeScalingActivities"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestedRegion": "<AWS_REGION>"
                }
            }
        },
        {
            "Sid": "AutoScalingModify",
            "Action": [
                "autoscaling:TerminateInstanceInAutoScalingGroup",
                "autoscaling:SetDesiredCapacity",
                "autoscaling:UpdateAutoScalingGroup",
                "autoscaling:CreateAutoScalingGroup",
                "autoscaling:PutNotificationConfiguration",
                "autoscaling:PutScalingPolicy",
                "autoscaling:DeleteAutoScalingGroup",
                "autoscaling:DeletePolicy"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:autoscaling:*:<AWS_ACCOUNT_ID>:autoScalingGroup:*:autoScalingGroupName/parallelcluster-<CLUSTER_NAME>-*"
            ]
        },
        {
            "Sid": "EC2LaunchTemplateCreate",
            "Action": [
                "ec2:CreateLaunchTemplate"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "EC2LaunchTemplateModify",
            "Action": [
                "ec2:ModifyLaunchTemplate",
                "ec2:DeleteLaunchTemplate"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:ec2:*:<AWS_ACCOUNT_ID>:launch-template/*"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "EC2LaunchTemplateDescribe",
            "Action": [
                "ec2:DescribeLaunchTemplates",
                "ec2:DescribeLaunchTemplateVersions"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "STS",
            "Action": [
                "sts:GetCallerIdentity"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "DynamoDBTable",
            "Action": [
                "dynamodb:CreateTable",
                "dynamodb:DescribeTable",
                "dynamodb:DeleteTable",
                "dynamodb:PutItem",
                "dynamodb:Query",
                "dynamodb:GetItem",
                "dynamodb:DeleteItem",
                "dynamodb:TagResource"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:dynamodb:*:<AWS_ACCOUNT_ID>:table/parallelcluster-<CLUSTER_NAME>",
                "arn:aws:dynamodb:*:<AWS_ACCOUNT_ID>:table/parallelcluster-slurm-<CLUSTER_NAME>",
                "arn:aws:dynamodb:*:<AWS_ACCOUNT_ID>:table/parallelcluster-<CLUSTER_NAME>-*"
            ]
        },
        {
            "Sid": "DynamoDBGlobal",
            "Action": [
                "dynamodb:ListTables",
                "dynamodb:ListTagsOfResource"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "SQSGlobal",
            "Action": [
                "sqs:ListQueues",
                "sqs:GetQueueUrl"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "SQSCluster",
            "Action": [
                "sqs:GetQueueAttributes",
                "sqs:SetQueueAttributes",
                "sqs:CreateQueue",
                "sqs:DeleteQueue",
                "sqs:SendMessage",
                "sqs:ReceiveMessage",
                "sqs:ChangeMessageVisibility",
                "sqs:DeleteMessage",
                "sqs:ListQueueTags",
                "sqs:TagQueue",
                "sqs:UntagQueue"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:sqs:*:<AWS_ACCOUNT_ID>:parallelcluster-<CLUSTER_NAME>-*",
                "arn:aws:sqs:*:<AWS_ACCOUNT_ID>:pclustermaker-<CLUSTER_SERIAL_NUMBER>-*"
            ]
        },
        {
            "Sid": "SNSGlobal",
            "Action": [
                "sns:ListTopics",
                "sns:ListSubscriptions"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "SNSCluster",
            "Action": [
                "sns:Subscribe",
                "sns:Publish",
                "sns:GetTopicAttributes",
                "sns:SetTopicAttributes",
                "sns:CreateTopic",
                "sns:DeleteTopic"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:sns:*:<AWS_ACCOUNT_ID>:sns_alerts_<CLUSTER_NAME>"
            ]
        },
        {
            "Sid": "CloudFormation",
            "Action": [
                "cloudformation:DescribeStackEvents",
                "cloudformation:DescribeStackResource",
                "cloudformation:DescribeStackResources",
                "cloudformation:ListStackResources",
                "cloudformation:GetTemplate",
                "cloudformation:CreateStack",
                "cloudformation:DeleteStack",
                "cloudformation:UpdateStack"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:cloudformation:*:<AWS_ACCOUNT_ID>:stack/parallelcluster-<CLUSTER_NAME>/*",
                "arn:aws:cloudformation:*:<AWS_ACCOUNT_ID>:stack/parallelcluster-<CLUSTER_SERIAL_NUMBER>-*",
                "arn:aws:cloudformation:*:<AWS_ACCOUNT_ID>:stack/terminate-pcluster-<CLUSTER_SERIAL_NUMBER>-*"
            ]
        },
        {
            "Sid": "CloudFormationExtras",
            "Action": [
                "cloudformation:DescribeStacks",
                "cloudformation:ListStacks",
                "cloudformation:ValidateTemplate"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "S3Objects",
            "Action": [
                "s3:GetObject",
                "s3:GetObjectVersion",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::parallelcluster-*/*",
                "arn:aws:s3:::parallelclustermaker-<CLUSTER_SERIAL_NUMBER>/*"
            ]
        }
    ]
}
