{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "EC2Describe",
            "Action": [
                "ec2:DescribeVolumes",
                "ec2:DescribeInstanceAttribute",
                "ec2:DescribeInstanceStatus",
                "ec2:DescribeInstances",
                "ec2:DescribeRegions",
                "ec2:DescribeKeyPairs",
                "ec2:DescribeVpcs",
                "ec2:DescribeSubnets",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribePlacementGroups",
                "ec2:DescribeImages",
                "ec2:DescribeSnapshots",
                "ec2:DescribeVpcAttribute",
                "ec2:DescribeAddresses",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DescribeAvailabilityZones"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "EC2Modify",
            "Action": [
                "ec2:CreateVolume",
                "ec2:AllocateAddress",
                "ec2:AssociateAddress",
                "ec2:AttachNetworkInterface",
                "ec2:CreateNetworkInterface",
                "ec2:CreateSecurityGroup",
                "ec2:ModifyVolumeAttribute",
                "ec2:ModifyNetworkInterfaceAttribute",
                "ec2:CreatePlacementGroup"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "EC2ModifyTagged",
            "Action": [
                "ec2:AttachVolume",
                "ec2:AuthorizeSecurityGroupEgress",
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:RevokeSecurityGroupIngress",
                "ec2:DeleteNetworkInterface",
                "ec2:DeleteVolume",
                "ec2:DeleteSecurityGroup",
                "ec2:DeletePlacementGroup",
                "ec2:DisassociateAddress",
                "ec2:ReleaseAddress"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "EC2RunInstances",
            "Action": [ "ec2:RunInstances" ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestedRegion": "<AWS_REGION>"
                },
                "ArnLike": {
                    "ec2:Vpc": "arn:aws:ec2:<AWS_REGION>:<AWS_ACCOUNT_ID>:vpc/<VPC_ID>"
                }
            }
        },
        {
            "Sid": "EC2TerminateTagged",
            "Action": [ "ec2:TerminateInstances" ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "EC2Extras",
            "Action": [
                "ec2:CreateKeyPair",
                "ec2:DeleteKeyPair",
                "ec2:DescribeAccountAttributes",
                "ec2:DescribeInstanceCreditSpecifications",
                "ec2:DescribeSpotPriceHistory",
                "ec2:DescribeTags"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "EC2DeleteTagsTagged",
            "Action": [
                "ec2:DeleteTags"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "AutoScalingDescribe",
            "Action": [
                "autoscaling:DescribeAutoScalingGroups",
                "autoscaling:DescribeTags",
    
                "autoscaling:DescribeAutoScalingInstances"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "AutoScalingModify",
            "Action": [
                "autoscaling:TerminateInstanceInAutoScalingGroup",
                "autoscaling:SetDesiredCapacity",
                "autoscaling:UpdateAutoScalingGroup",
                "autoscaling:CreateAutoScalingGroup",
                "autoscaling:PutNotificationConfiguration",
                "autoscaling:PutScalingPolicy",
                "autoscaling:DescribeScalingActivities",
                "autoscaling:DeleteAutoScalingGroup",
                "autoscaling:DeletePolicy"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:autoscaling:*:<AWS_ACCOUNT_ID>:autoScalingGroup:*:autoScalingGroupName/parallelcluster-<CLUSTER_NAME>-*"
            ]
        },
        {
            "Sid": "EC2LaunchTemplateCreate",
            "Action": [
                "ec2:CreateLaunchTemplate"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "EC2LaunchTemplateModify",
            "Action": [
                "ec2:ModifyLaunchTemplate",
                "ec2:DeleteLaunchTemplate"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:ec2:*:<AWS_ACCOUNT_ID>:launch-template/*"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "EC2LaunchTemplateDescribe",
            "Action": [
                "ec2:DescribeLaunchTemplates",
                "ec2:DescribeLaunchTemplateVersions"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "STS",
            "Action": [ "sts:GetCallerIdentity" ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "DynamoDBTable",
            "Action": [
                "dynamodb:CreateTable",
                "dynamodb:DescribeTable",
                "dynamodb:DeleteTable",
                "dynamodb:PutItem",
                "dynamodb:Query",
                "dynamodb:GetItem",
                "dynamodb:DeleteItem"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:dynamodb:*:<AWS_ACCOUNT_ID>:table/parallelcluster-<CLUSTER_NAME>-DynamoDBTable-*"
            ]
        },
        {
            "Sid": "DynamoDBGlobal",
            "Action": [
                "dynamodb:ListTables",
                "dynamodb:ListTagsOfResource",
                "dynamodb:TagResource"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "SQSGlobal",
            "Action": [
                "sqs:ListQueues",
                "sqs:GetQueueUrl"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "SQSCluster",
            "Action": [
                "sqs:GetQueueAttributes",
                "sqs:SetQueueAttributes",
                "sqs:CreateQueue",
                "sqs:DeleteQueue",
                "sqs:SendMessage",
                "sqs:ReceiveMessage",
                "sqs:ChangeMessageVisibility",
                "sqs:DeleteMessage",
                "sqs:ListQueueTags",
                "sqs:TagQueue",
                "sqs:UntagQueue"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:sqs:*:<AWS_ACCOUNT_ID>:parallelcluster-<CLUSTER_NAME>-*",
                "arn:aws:sqs:*:<AWS_ACCOUNT_ID>:pclustermaker-<CLUSTER_SERIAL_NUMBER>-*"
            ]
        },
        {
            "Sid": "SNSGlobal",
            "Action": [
                "sns:ListTopics",
                "sns:ListSubscriptions"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "SNSCluster",
            "Action": [
                "sns:Subscribe",
                "sns:Publish",
                "sns:GetTopicAttributes",
                "sns:SetTopicAttributes",
                "sns:CreateTopic",
                "sns:DeleteTopic"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:sns:*:<AWS_ACCOUNT_ID>:sns_alerts_<CLUSTER_NAME>"
            ]
        },
        {
            "Sid": "CloudFormation",
            "Action": [
                "cloudformation:DescribeStackEvents",
                "cloudformation:DescribeStackResource",
                "cloudformation:DescribeStackResources",
                "cloudformation:ListStackResources",
                "cloudformation:GetTemplate",
                "cloudformation:CreateStack",
                "cloudformation:DeleteStack",
                "cloudformation:UpdateStack"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:cloudformation:*:<AWS_ACCOUNT_ID>:stack/parallelcluster-<CLUSTER_NAME>/*",
                "arn:aws:cloudformation:*:<AWS_ACCOUNT_ID>:stack/parallelcluster-<CLUSTER_SERIAL_NUMBER>-*",
                "arn:aws:cloudformation:*:<AWS_ACCOUNT_ID>:stack/terminate-pcluster-<CLUSTER_SERIAL_NUMBER>-*"
            ]
        },
        {
            "Sid": "CloudFormationExtras",
            "Action": [
                "cloudformation:DescribeStacks",
                "cloudformation:ListStacks",
                "cloudformation:ValidateTemplate"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "S3Objects",
            "Action": [
                "s3:GetObject",
                "s3:GetObjectVersion",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::parallelcluster-<CLUSTER_NAME>-*/*",
                "arn:aws:s3:::parallelclustermaker-<CLUSTER_SERIAL_NUMBER>/*"
            ]
        },
        {
            "Sid": "S3Bucket",
            "Action": [
                "s3:CreateBucket",
                "s3:DeleteBucket",
                "s3:ListBucket",
                "s3:ListBucketVersions",
                "s3:GetBucketPolicy",
                "s3:GetBucketRequestPayment",
                "s3:GetBucketVersioning",
                "s3:GetBucketTagging",
                "s3:PutBucketVersioning",
                "s3:PutBucketTagging",
                "s3:GetEncryptionConfiguration",
                "s3:PutEncryptionConfiguration"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::parallelcluster-<CLUSTER_NAME>-*",
                "arn:aws:s3:::parallelclustermaker-<CLUSTER_SERIAL_NUMBER>"
            ]
        },
        {
            "Sid": "S3Inventory",
            "Action": [
                "s3:HeadBucket",
                "s3:ListAllMyBuckets"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "Lambda",
            "Action": [
                "lambda:CreateFunction",
                "lambda:DeleteFunction",
                "lambda:GetFunction",
                "lambda:GetFunctionConfiguration",
                "lambda:InvokeFunction",
                "lambda:ListVersionsByFunction",
                "lambda:PublishVersion",
                "lambda:AddPermission",
                "lambda:RemovePermission"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:lambda:*:<AWS_ACCOUNT_ID>:function:parallelcluster-*"
            ]
        },
        {
            "Sid": "LogsWrite",
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": [
                "arn:aws:logs:*:<AWS_ACCOUNT_ID>:log-group:/parallelcluster/*",
                "arn:aws:logs:*:<AWS_ACCOUNT_ID>:log-group:/aws/parallelcluster/*"
            ]
        },
        {
            "Sid": "LogsRead",
            "Effect": "Allow",
            "Action": [
                "logs:DescribeLogStreams",
                "logs:DescribeLogGroups",
                "logs:GetLogEvents"
            ],
            "Resource": [
                "arn:aws:logs:*:<AWS_ACCOUNT_ID>:log-group:/parallelcluster/*",
                "arn:aws:logs:*:<AWS_ACCOUNT_ID>:log-group:/aws/parallelcluster/*"
            ]
        },
        {
            "Sid": "IAMListGlobal",
            "Action": [
                "iam:ListGroups",
                "iam:ListRoles",
                "iam:ListRolePolicies",
                "iam:ListUsers"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:group/*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:user/*"
            ]
        },
        {
            "Sid": "IAMCreateRole",
            "Action": [
                "iam:CreateRole"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-<CLUSTER_NAME>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-<CLUSTER_OWNER>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/pclustermaker-role-<CLUSTER_SERIAL_NUMBER>",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/kill-pcluster-role-<CLUSTER_SERIAL_NUMBER>"
            ],
            "Condition": {
                "StringEquals": {
                    "iam:PermissionsBoundary": "arn:aws:iam::<AWS_ACCOUNT_ID>:policy/parallelcluster-<CLUSTER_OWNER>-boundary"
                }
            }
        },
        {
            "Sid": "IAMRoleRead",
            "Action": [
                "iam:GetRole",
                "iam:DeleteRole",
                "iam:ListInstanceProfilesForRole"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-<CLUSTER_NAME>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-<CLUSTER_OWNER>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/pclustermaker-role-<CLUSTER_SERIAL_NUMBER>",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/kill-pcluster-role-<CLUSTER_SERIAL_NUMBER>"
            ]
        },
        {
            "Sid": "IAMPassRole",
            "Action": [
                "iam:PassRole"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-<CLUSTER_NAME>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-<CLUSTER_OWNER>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/pclustermaker-role-<CLUSTER_SERIAL_NUMBER>",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/kill-pcluster-role-<CLUSTER_SERIAL_NUMBER>"
            ],
            "Condition": {
                "StringEquals": {
                    "iam:PassedToService": [
                        "ec2.amazonaws.com",
                        "lambda.amazonaws.com"
                    ]
                }
            }
        },
        {
            "Sid": "IAMAttachDetachPolicy",
            "Action": [
                "iam:AttachRolePolicy",
                "iam:DetachRolePolicy"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-<CLUSTER_NAME>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-<CLUSTER_OWNER>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/pclustermaker-role-<CLUSTER_SERIAL_NUMBER>",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/kill-pcluster-role-<CLUSTER_SERIAL_NUMBER>"
            ],
            "Condition": {
                "StringLike": {
                    "iam:PolicyARN": "arn:aws:iam::<AWS_ACCOUNT_ID>:policy/parallelcluster-*"
                }
            }
        },
        {
            "Sid": "IAMRolePolicy",
            "Action": [
                "iam:PutRolePolicy",
                "iam:GetRolePolicy",
                "iam:DeleteRolePolicy",
                "iam:ListRolePolicies",
                "iam:SimulatePrincipalPolicy"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-<CLUSTER_NAME>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/parallelcluster-<CLUSTER_OWNER>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/pclustermaker-role-<CLUSTER_SERIAL_NUMBER>",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:role/kill-pcluster-role-<CLUSTER_SERIAL_NUMBER>"
            ]
        },
        {
            "Sid": "IAMInstanceProfile",
            "Action": [
                "iam:CreateInstanceProfile",
                "iam:DeleteInstanceProfile",
                "iam:GetInstanceProfile",
                "iam:AddRoleToInstanceProfile",
                "iam:RemoveRoleFromInstanceProfile",
                "iam:ListInstanceProfiles"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:instance-profile/parallelcluster-<CLUSTER_NAME>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:instance-profile/parallelcluster-<CLUSTER_OWNER>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:instance-profile/pclustermaker-*"
            ]
        },
        {
            "Sid": "IAMPassRoleInstanceProfile",
            "Action": [
                "iam:PassRole"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iam::<AWS_ACCOUNT_ID>:instance-profile/parallelcluster-<CLUSTER_NAME>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:instance-profile/parallelcluster-<CLUSTER_OWNER>-*",
                "arn:aws:iam::<AWS_ACCOUNT_ID>:instance-profile/pclustermaker-*"
            ],
            "Condition": {
                "StringEquals": {
                    "iam:PassedToService": "ec2.amazonaws.com"
                }
            }
        },
        {
            "Sid": "EFS",
            "Action": [
                "elasticfilesystem:CreateFileSystem",
                "elasticfilesystem:CreateMountTarget",
                "elasticfilesystem:CreateTags",
                "elasticfilesystem:DeleteTags",
                "elasticfilesystem:DescribeFileSystems",
                "elasticfilesystem:DescribeMountTargets",
                "elasticfilesystem:DescribeTags",
                "elasticfilesystem:DescribeMountTargetSecurityGroups"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "EFSDelete",
            "Action": [
                "elasticfilesystem:DeleteFileSystem",
                "elasticfilesystem:DeleteMountTarget",
                "elasticfilesystem:ModifyMountTargetSecurityGroups",
                "elasticfilesystem:UpdateFileSystem"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "FSx",
            "Action": [
                "fsx:CreateFileSystem",
                "fsx:DescribeFileSystems",
                "fsx:ListTagsForResource",
                "fsx:TagResource"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "FSxDelete",
            "Action": [
                "fsx:DeleteFileSystem",
                "fsx:UpdateFileSystem",
                "fsx:UntagResource"
            ],
            "Effect": "Allow",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/parallelcluster:cluster-name": "<CLUSTER_NAME>"
                }
            }
        },
        {
            "Sid": "AllowAccessToSSM",
            "Action": [
                "ssm:DescribeAssociation",
                "ssm:ListAssociations",
                "ssm:GetDocument",
                "ssm:ListInstanceAssociations",
                "ssm:UpdateAssociationStatus",
                "ssm:UpdateInstanceInformation",
                "ec2messages:AcknowledgeMessage",
                "ec2messages:DeleteMessage",
                "ec2messages:FailMessage",
                "ec2messages:GetEndpoint",
                "ec2messages:GetMessages",
                "ec2messages:SendReply",
                "ssmmessages:CreateControlChannel",
                "ssmmessages:CreateDataChannel",
                "ssmmessages:OpenControlChannel",
                "ssmmessages:OpenDataChannel"
            ],
            "Effect": "Allow",
            "Resource": "*"
        }
    ]
}
