################################################################################
# Name:		DISCLAIMER.md
# Author:	Rodney Marable <rodney.marable@gmail.com>
# Created On:	April 20, 2019
# Last Changed:	April 20, 2019
# Purpose:	ParallelClusterMaker disclaimer 
################################################################################

##############
# Disclaimer #
##############

**This software is neither endorsed by nor supported by Amazon Web Services.**

If you choose to use this Open Source software in production environments,
please be forewarned that bugs may still be present, unexpected behavior
might be observed, and some features may not be completely documented.

"Your mileage may vary." 
  -- Douglas Roy Pitters (madpit@alum.mit.edu)

"Play at your own risk!"
 -- Planet Patrol

Please report any bugs, issues, or otherwise unexpected behavior to Rodney
Marable <rodney.marable@gmail.com> through the normal Github channels.
