################################################################################
# Name:		DISCLAIMER.md
# Author:	Rodney Marable <rodney.marable@gmail.com>
# Created On:	April 20, 2019
# Last Changed:	May 1, 2019
# Purpose:	ParallelClusterMaker disclaimer 
################################################################################

##############
# Disclaimer #
##############

**This software is neither endorsed by nor supported by Amazon Web Services.**

If you choose to use this Open Source software in production environments,
please be forewarned that bugs may still be present, unexpected behavior
might be observed, and some features may not be completely documented.

"Play at your own risk!"
 -- Planet Patrol

Please be advised that you will **NOT** be able to open cases with AWS Support
or engage AWS engineers in the public forums if you run into any problems or
issues using this Open Source software.

"Your mileage may vary." 
  -- Douglas Roy Pitters (madpit@alum.mit.edu)

Please report any bugs, issues, or otherwise unexpected behavior to Rodney
Marable <rodney.marable@gmail.com> through the normal Github channels.
